{
  "name": "@koumatsumoto/loop",
  "version": "0.1.0",
  "description": "",
  "private": "true",
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.6.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "format": "rome format --write . && rome check --apply . && prettier --write **/*.{json,yml,yaml,md}",
    "lint": "rome ci .",
    "test": "vitest run",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumatsumoto/loop.git"
  },
  "keywords": [],
  "author": "koumatsumoto",
  "bugs": {
    "url": "https://github.com/koumatsumoto/loop/issues"
  },
  "homepage": "https://github.com/koumatsumoto/loop#readme",
  "dependencies": {
    "remeda": "^1.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rome": "^0.8.0-next.ff4153b",
    "typescript": "^4.9.0-dev.20220819",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "rome format --write",
      "rome check --apply"
    ]
  }
}
